# nao-web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/kepler/: Main.java
src/main/java/com/kepler/controller/: EleveController.java  NAOController.java  PersonController.java  ProfController.java
src/main/java/com/kepler/model/: Eleve.java  NAO.java  Person.java  Prof.java
src/main/java/com/kepler/repository/: EleveRepository.java  NAORepository.java  PersonRepository.java  ProfRepository.java
src/main/java/com/kepler/service/: CRUDService.java  DefaultEleveService.java  DefaultNAOService.java  DefaultPersonService.java  DefaultProfService.java  EleveService.java  NAOService.java  PersonService.java  ProfService.java
src/main/resources/: application.properties  properties  spring-data.xml
web-service-spring-boot/: pom.xml
web-service-spring-boot/src/main/java/com/kepler/model/: Person.java
