# Server
server.contextPath = /rest

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/ddl4ls0pkl1r8p?user=uhmobmcqbjtpqy&password=66486b14e012246f7d94a66a184755616356a387baa90f63aafaceeb9efcb602&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#?currentSchema=public
spring.datasource.username=uhmobmcqbjtpqy
spring.datasource.password=66486b14e012246f7d94a66a184755616356a387baa90f63aafaceeb9efcb602

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
